In [5]:
import pandas as pd
import numpy as np

In [10]:
def read_ssn(begin_year,end_year):
    all_years = pd.DataFrame()
    years = range(begin_year,end_year+1)
    
    top_male=pd.DataFrame() 
    top_female=pd.DataFrame()  

    for y in years:
        f = '/Users/taylorlast/Documents/GitHub/School/Python/Advanced Statistical Programming/names/yob{}.txt'.format(y)
        df = pd.read_csv(f,names=['names','gender','count'])
        df.insert(0,'year',y)
        all_years = pd.concat([all_years,df],axis=0)
    d = {'All Years':all_years}
    return all_years

In [11]:
read_ssn(1998,2015)

       year     names gender  count
0      1998     Emily      F  26182
1      1998    Hannah      F  21373
2      1998  Samantha      F  20192
3      1998     Sarah      F  19884
4      1998    Ashley      F  19873
...     ...       ...    ...    ...
33116  2015    Zykell      M      5
33117  2015    Zyking      M      5
33118  2015     Zykir      M      5
33119  2015     Zyrus      M      5
33120  2015      Zyus      M      5

[583057 rows x 4 columns]